<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>todo.platform</groupId>
		<artifactId>todo.platform.main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>todo.platform.api</groupId>
	<artifactId>todo.platform.api</artifactId>
	<name>todo.platform.api</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>todo.core.common</groupId>
			<artifactId>todo.core.common</artifactId>
		</dependency>
		<dependency>
			<groupId>todo.core.domain</groupId>
			<artifactId>todo.core.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>todo.core.dao</groupId>
			<artifactId>todo.core.dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>todo.core.web</groupId>
			<artifactId>todo.core.web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>todo.core.services</groupId>
			<artifactId>todo.core.services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>todo.core.ta.main</groupId>
			<artifactId>todo.core.ta.rdbms</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
			<version>2.0.206</version>
		</dependency>
	</dependencies>
</project>
