<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>todo.core.ta.main</groupId>
		<artifactId>todo.core.ta.main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>todo.core.ta.rdbms</artifactId>
	<name>todo.core.ta.rdbms</name>
	<dependencies>
		<dependency>
			<groupId>todo.core.domain</groupId>
			<artifactId>todo.core.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>todo.core.dao</groupId>
			<artifactId>todo.core.dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
