<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>todo.core</groupId>
		<artifactId>todo.core.main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>todo.core.common</groupId>
	<artifactId>todo.core.common</artifactId>
	<name>todo.core.common</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>
